export default [
  {
    name: "Pineapple Mango Lemonade",
    priceSmall: 3.04,
    priceMedium: 3.51,
    priceLarge: 3.98,
    img: "https://d1ralsognjng37.cloudfront.net/9eb5560e-e386-40a1-995b-c77d5106fc51.jpeg",
  },
  {
    name: "Tropical Berry Lemonade",
    priceSmall: 3.04,
    priceMedium: 3.51,
    priceLarge: 3.98,
    img: "https://d1ralsognjng37.cloudfront.net/07e8f731-1248-4307-9f86-64ce28ab141e.jpeg",
  },
  {
    name: "All-Natural Lemonade",
    priceSmall: 2.69,
    priceMedium: 3.04,
    priceLarge: 3.4,
    img: "https://d1ralsognjng37.cloudfront.net/732b2f26-92c6-41ae-8d03-65806e25dab0.jpeg",
  },
  {
    name: "Strawberry Lemonade",
    priceSmall: 3.04,
    priceMedium: 3.51,
    priceLarge: 3.98,
    img: "https://d1ralsognjng37.cloudfront.net/368fd21a-739c-4b61-8b5c-f692c4124e87.jpeg",
  },
  {
    name: "Coca-Cola",
    priceSmall: 2.46,
    priceMedium: 2.69,
    priceLarge: 3.04,
    img: "https://d1ralsognjng37.cloudfront.net/4bcb3cd8-983e-4c18-9b11-d8a8e173e9b7.jpeg",
  },
  {
    name: "Coca-Cola Zero Sugar",
    priceSmall: 2.46,
    priceMedium: 2.69,
    priceLarge: 3.04,
    img: "https://d1ralsognjng37.cloudfront.net/7b35b311-0f37-492f-aafd-82b490653b37.jpeg",
  },
  {
    name: "Diet Coke",
    priceSmall: 2.46,
    priceMedium: 2.69,
    priceLarge: 3.04,
    img: "https://d1ralsognjng37.cloudfront.net/7e3032ee-9c98-4467-a53d-368e8832c49c.jpeg",
  },
  {
    name: "Sprite",
    priceSmall: 2.46,
    priceMedium: 2.69,
    priceLarge: 3.04,
    img: "https://d1ralsognjng37.cloudfront.net/020d5641-c7c8-465b-92db-22bfe715db28.jpeg",
  },
  {
    name: "Dr Pepper",
    priceSmall: 2.46,
    priceMedium: 2.69,
    priceLarge: 3.04,
    img: "https://d1ralsognjng37.cloudfront.net/59b71e48-3e60-4a43-baca-f3698f680ced.jpeg",
  },
  {
    name: "Barq's Root Beer",
    priceSmall: 2.46,
    priceMedium: 2.69,
    priceLarge: 3.04,
    img: "https://d1ralsognjng37.cloudfront.net/55c5d06c-3f4f-40db-9990-fb917ef87059.jpeg",
  },
  {
    name: "Fanta Orange",
    priceSmall: 2.46,
    priceMedium: 2.69,
    priceLarge: 3.04,
    img: "https://d1ralsognjng37.cloudfront.net/d1d7794f-1b87-464e-bd98-078ade93ab5e.jpeg",
  },
  {
    name: "Iced Tea",
    priceSmall: 2.46,
    priceMedium: 2.69,
    priceLarge: 3.04,
    img: "https://d1ralsognjng37.cloudfront.net/040dd109-3558-4370-9d60-4be681f34f11.jpeg",
  },
  {
    name: "Nestlé Pure Life Bottled Water",
    price: 2.22,
    img: "https://d1ralsognjng37.cloudfront.net/ab8a8ff0-cd88-4404-bc2a-af372a6ca50d.jpeg",
  },
  {
    name: "Fresh Brewed Coffee",
    price: 1.99,
    img: "https://d1ralsognjng37.cloudfront.net/2f26f686-9ac3-46c5-b63e-4367a21112df.jpeg",
  },
  {
    name: "Fresh Brewed Decaffeinated Coffee",
    price: 1.99,
    img: "https://d1ralsognjng37.cloudfront.net/a385ce93-217f-4a02-9895-4c2500ff9ec4.jpeg",
  },
  {
    name: "Milk",
    price: 1.63,
    img: "https://d1ralsognjng37.cloudfront.net/67aaa8d3-62cb-4520-ac92-e9e8ab8c0539.jpeg",
  },
  {
    name: "Chocolate Milk",
    price: 1.63,
    img: "https://d1ralsognjng37.cloudfront.net/d973fba1-8698-4836-b873-be8d98c59fb1.jpeg",
  },
  {
    name: "Cold Brew Iced Coffee",
    price: 3.16,
    img: "https://d1ralsognjng37.cloudfront.net/747bd0b3-a822-4aeb-ac61-12c1261b8211.jpeg",
  },
  {
    name: "Vanilla Frosty-ccino",
    price: 3.16,
    img: "https://d1ralsognjng37.cloudfront.net/bb49c3e4-5be9-4854-b4eb-24afc2e573cc.jpeg",
  },
  {
    name: "Chocolate Frosty-ccino",
    price: 3.16,
    img: "https://d1ralsognjng37.cloudfront.net/c4857618-5bc2-4a2f-909c-4b7f9bfebb66.jpeg",
  },
  {
    name: "Honest Kids Fruit Punch",
    price: 1.4,
    img: "https://d1ralsognjng37.cloudfront.net/b29f8901-2dd5-48bd-b7f0-5f15d2b23031.jpeg",
  },
  {
    name: "Simply Orange Juice",
    price: 3.16,
    img: "https://d1ralsognjng37.cloudfront.net/6d4f9a27-a0ac-495c-a680-48bea0470488.jpeg",
  },
];
