export default [
  {
    name: "Turkey",
    price6Inch: 9.39,
    priceFootlong: 13.69,
    priceFootlongPro: 17.79,
    img: "https://d1ralsognjng37.cloudfront.net/c7f1e329-7d33-434a-ae6e-6ef888575aa9.jpeg",
  },
  {
    name: "Turkey with Sliced Avocado",
    price6Inch: 9.39,
    priceFootlong: 13.69,
    priceFootlongPro: 17.79,
    img: "https://d1ralsognjng37.cloudfront.net/5506b0e0-afba-41e2-923b-dd1c58676493.jpeg",
  },
  {
    name: "Steak",
    price6Inch: 10.39,
    priceFootlong: 15.69,
    priceFootlongPro: 19.79,
    img: "https://d1ralsognjng37.cloudfront.net/1b0ea7c5-955a-4e05-a0ff-1527b270a438.jpeg",
  },
  {
    name: "Steak with Sliced Avocado",
    price6Inch: 10.39,
    priceFootlong: 15.69,
    priceFootlongPro: 19.79,
    img: "https://d1ralsognjng37.cloudfront.net/ebdb888a-774e-433e-a157-f066dc2b92e3.jpeg",
  },
  {
    name: "All-American Club",
    price6Inch: 7.39,
    priceFootlong: 11.59,
    priceFootlongPro: 15.69,
    img: "https://d1ralsognjng37.cloudfront.net/921a6411-43c8-4a5f-9e33-05beeea29415.jpeg",
  },
  {
    name: "B.L.T.",
    price6Inch: 7.29,
    priceFootlong: 9.59,
    priceFootlongPro: 13.69,
    img: "https://d1ralsognjng37.cloudfront.net/a5f7b6ce-5dbc-4aa2-b43f-41904b8796b3.jpeg",
  },
  {
    name: "Black Forest Ham",
    price6Inch: 6.39,
    priceFootlong: 8.59,
    priceFootlongPro: 12.69,
    img: "https://d1ralsognjng37.cloudfront.net/7b1fa3e0-61bd-4e28-b9a9-f9b48ce233c6.jpeg",
  },
  {
    name: "Buffalo Chicken",
    price6Inch: 7.29,
    priceFootlong: 9.59,
    priceFootlongPro: 13.69,
    img: "https://d1ralsognjng37.cloudfront.net/2c25c5c5-8747-482c-89eb-3a0ded81da8a.jpeg",
  },
  {
    name: "Chicken & Bacon Ranch",
    price6Inch: 8.29,
    priceFootlong: 11.59,
    img: "https://d1ralsognjng37.cloudfront.net/4d65a3e0-5e5c-4180-b5f9-e76632a3ea75.jpeg",
  },
  {
    name: "Cold Cut Combo",
    price6Inch: 5.29,
    priceFootlong: 8.09,
    priceFootlongPro: 11.69,
    img: "https://d1ralsognjng37.cloudfront.net/ea1ee541-674b-432c-a5ed-5e26898e7835.jpeg",
  },
  {
    name: "Grilled Chicken",
    price6Inch: 6.79,
    priceFootlong: 10.29,
    priceFootlongPro: 13.69,
    img: "https://d1ralsognjng37.cloudfront.net/c8171fbc-8e11-4430-83a4-577e6d1dda3b.jpeg",
  },
  {
    name: "Italian B.M.T.",
    price6Inch: 6.49,
    priceFootlong: 9.39,
    priceFootlongPro: 16.79,
    img: "https://d1ralsognjng37.cloudfront.net/a287fa54-f0aa-4351-a05a-01319678c76b.jpeg",
  },
  {
    name: "Meatball Marinara",
    price6Inch: 5.29,
    priceFootlong: 8.09,
    priceFootlongPro: 11.69,
    img: "https://d1ralsognjng37.cloudfront.net/2ce91350-a61c-4867-aaea-4b10f9dd9e87.jpeg",
  },
  {
    name: "Oven Roasted Chicken",
    price6Inch: 6.49,
    priceFootlong: 11.99,
    priceFootlongPro: 12.69,
    img: "https://d1ralsognjng37.cloudfront.net/4b150a5d-034c-4ffc-b0da-7b7ec3543e27.jpeg",
  },
  {
    name: "Oven Roasted Turkey",
    price6Inch: 6.49,
    priceFootlong: 9.39,
    priceFootlongPro: 12.99,
    img: "https://d1ralsognjng37.cloudfront.net/d47ef65e-8a2b-43ec-97a1-8643c76a6819.jpeg",
  },
  {
    name: "Oven Roasted Turkey & Ham",
    price6Inch: 6.49,
    priceFootlong: 9.39,
    priceFootlongPro: 12.99,
    img: "https://d1ralsognjng37.cloudfront.net/530b01d6-0b55-4725-bebf-e19a9659505b.jpeg",
  },
  {
    name: "Spicy Italian",
    price6Inch: 5.29,
    priceFootlong: 8.09,
    priceFootlongPro: 11.69,
    img: "https://d1ralsognjng37.cloudfront.net/451b8cc2-5c7d-4d25-9196-7c0d1fb87d1a.jpeg",
  },
  {
    name: "Steak & Cheese",
    price6Inch: 6.59,
    priceFootlong: 10.29,
    priceFootlongPro: 13.79,
    img: "https://d1ralsognjng37.cloudfront.net/c483f1e5-89bd-44e4-873a-37bc904e5b9d.jpeg",
  },
  {
    name: "Sweet Onion Chicken Teriyaki",
    price6Inch: 6.49,
    priceFootlong: 9.39,
    priceFootlongPro: 12.69,
    img: "https://d1ralsognjng37.cloudfront.net/a4a1988c-203e-42e3-961e-3a6f35184778.jpeg",
  },
  {
    name: "Tuna",
    price6Inch: 6.49,
    priceFootlong: 9.39,
    priceFootlongPro: 12.99,
    img: "https://d1ralsognjng37.cloudfront.net/7c1cab0f-9067-4d24-838b-c14237b34e78.jpeg",
  },
  {
    name: "Veggie Delite",
    price6Inch: 5.19,
    priceFootlong: 7.89,
    img: "https://d1ralsognjng37.cloudfront.net/abddb020-c70f-4363-a98b-7b861b59d66a.jpeg",
  },
  {
    name: "Veggie Patty",
    price6Inch: 6.59,
    priceFootlong: 10.29,
    priceFootlongPro: 13.79,
    img: "https://d1ralsognjng37.cloudfront.net/df074448-ee1d-46a1-9f5d-7aea0d8e126a.jpeg",
  },
];
