export default [
  {
    name: "Starbucks Cold Brew Coffee with Milk",
    priceTall: 4.35,
    priceGrande: 4.55,
    priceVenti: 5.15,
    img: "https://d1ralsognjng37.cloudfront.net/c18a0a5d-f11e-4667-ab3f-b622ff1c936f.jpeg",
  },
  {
    name: "Starbucks Cold Brew Coffee",
    priceTall: 4.35,
    priceGrande: 4.55,
    priceVenti: 5.15,
    img: "https://d1ralsognjng37.cloudfront.net/b9264f5e-875b-42f3-a65e-b2c08c82ef2a.jpeg",
  },
  {
    name: "Vanilla Sweet Cream Cold Brew",
    priceTall: 4.55,
    priceGrande: 4.95,
    priceVenti: 5.45,
    img: "https://d1ralsognjng37.cloudfront.net/b1f7c6f5-b12e-494e-a308-fefcb63e4c5a.jpeg",
  },
  {
    name: "Salted Caramel Cream Cold Brew",
    priceTall: 4.95,
    priceGrande: 5.45,
    priceVenti: 5.75,
    img: "https://d1ralsognjng37.cloudfront.net/bc0a0f8f-aa66-41a6-a992-827c0425c1f9.jpeg",
  },
  {
    name: "Honey Almondmilk Cold Brew",
    priceTall: 4.55,
    priceGrande: 4.95,
    priceVenti: 5.15,
    img: "https://d1ralsognjng37.cloudfront.net/3881ce5c-2352-4f19-830a-2eacd7556da5.jpeg",
  },
  {
    name: "Iced Caffè Americano",
    priceTall: 3.15,
    priceGrande: 3.75,
    priceVenti: 3.95,
    img: "https://d1ralsognjng37.cloudfront.net/732ab5f7-3aee-406c-a464-2998ddcbfb38.jpeg",
  },
  {
    name: "Iced Coffee",
    priceTall: 3.75,
    priceGrande: 3.95,
    priceVenti: 4.55,
    img: "https://d1ralsognjng37.cloudfront.net/7551c86a-314a-41c9-a798-62c1e99c22d1.jpeg",
  },
  {
    name: "Iced Coffee with Milk",
    priceTall: 3.75,
    priceGrande: 3.95,
    priceVenti: 4.55,
    img: "https://d1ralsognjng37.cloudfront.net/cc18ce47-ae50-45f6-95e8-b12ce4fb7d9e.jpeg",
  },
  {
    name: "Iced Chocolate Almondmilk Shaken Espresso",
    priceTall: 5.75,
    priceGrande: 6.25,
    priceVenti: 6.85,
    img: "https://d1ralsognjng37.cloudfront.net/c8f87b2e-1308-4aff-ac8f-649d2cd7a084.jpeg",
  },
  {
    name: "Iced Shaken Espresso",
    priceTall: 3.95,
    priceGrande: 4.55,
    priceVenti: 5.45,
    img: "https://d1ralsognjng37.cloudfront.net/3d381316-1faa-48ed-b836-28c57fa35db2.jpeg",
  },
  {
    name: "Iced Flat White",
    priceTall: 5.15,
    priceGrande: 5.75,
    priceVenti: 6.25,
    img: "https://d1ralsognjng37.cloudfront.net/c9009954-2574-4ef1-a798-b9d6e092419c.jpeg",
  },
  {
    name: "Iced Honey Almondmilk Flat White",
    priceTall: 5.75,
    priceGrande: 6.25,
    priceVenti: 6.85,
    img: "https://d1ralsognjng37.cloudfront.net/dc42b1e2-ba71-4a1a-b3e7-0608c3b66ccf.jpeg",
  },
  {
    name: "Iced Caffè Latte",
    priceTall: 4.35,
    priceGrande: 4.95,
    priceVenti: 5.45,
    img: "https://d1ralsognjng37.cloudfront.net/2c9530f7-f0f1-429d-8a6b-d4af2b387d43.jpeg",
  },
  {
    name: "Iced Cinnamon Dolce Latte",
    priceTall: 5.15,
    priceGrande: 5.75,
    priceVenti: 6.45,
    img: "https://d1ralsognjng37.cloudfront.net/f3639507-8b63-4d41-a70f-9b6997abc0ec.jpeg",
  },
  {
    name: "Iced Starbucks Blonde Vanilla Latte",
    priceTall: 4.55,
    priceGrande: 4.55 + 0.6,
    priceVenti: 5.95,
    img: "https://d1ralsognjng37.cloudfront.net/63dbdaf7-db87-4a1d-8750-b9ef9b6afbf8.jpeg",
  },
  {
    name: "Iced Caramel Macchiato",
    priceTall: 5.15,
    priceGrande: 5.75,
    priceVenti: 6.25,
    img: "https://d1ralsognjng37.cloudfront.net/1aebe2db-07c1-4f9f-b9c9-bbb5fe3c7871.jpeg",
  },
  {
    name: "Iced White Chocolate Mocha",
    priceTall: 5.15,
    priceGrande: 5.75,
    priceVenti: 6.45,
    img: "https://d1ralsognjng37.cloudfront.net/22d6f66a-5f33-44c2-b8ca-9e96b98af9d2.jpeg",
  },
  {
    name: "Iced Caffè Mocha",
    priceTall: 4.95,
    priceGrande: 5.35,
    priceVenti: 5.95,
    img: "https://d1ralsognjng37.cloudfront.net/42190291-dd28-41c0-8369-070bc31dbf88.jpeg",
  },
];
