export default [
  {
    name: "Iced Pineapple Matcha Drink",
    priceTall: 5.35,
    priceGrande: 5.95,
    priceVenti: 6.25,
    img: "https://d1ralsognjng37.cloudfront.net/e6701b03-da78-47c9-a6f1-3a75b261f85d.jpeg",
  },
  {
    name: "Pink Drink",
    priceTall: 4.85,
    priceGrande: 5.45,
    priceVenti: 5.75,
    img: "https://d1ralsognjng37.cloudfront.net/336cc025-de51-4684-a61d-ff999bbb89bc.jpeg",
  },
  {
    name: "Strawberry Açaí Starbucks Refreshers Beverage",
    priceTall: 4.35,
    priceGrande: 4.95,
    priceVenti: 5.45,
    img: "https://d1ralsognjng37.cloudfront.net/5003a0b0-e4e7-4ba8-9d32-0ca13b29984c.jpeg",
  },
  {
    name: "Strawberry Açaí Lemonade Starbucks Refreshers Beverage",
    priceTall: 4.95,
    priceGrande: 5.45,
    priceVenti: 5.75,
    img: "https://d1ralsognjng37.cloudfront.net/1c868838-6c09-4214-b9b6-a74ab795383e.jpeg",
  },
  {
    name: "Lemonade",
    priceTall: 3.75,
    priceGrande: 3.85,
    priceVenti: 4.15,
    img: "https://d1ralsognjng37.cloudfront.net/7b34c218-73f2-44cf-a260-29ccba2a9147.jpeg",
  },
  {
    name: "Blended Strawberry Lemonade",
    priceTall: 3.95,
    priceGrande: 4.95,
    priceVenti: 5.45,
    img: "https://d1ralsognjng37.cloudfront.net/41cd5192-6ef2-4776-9a27-d0eb3c47598b.jpeg",
  },
  {
    name: "Milk",
    priceTall: 3.15,
    priceGrande: 3.45,
    priceVenti: 3.95,
    img: "https://d1ralsognjng37.cloudfront.net/d3ce19df-58e2-47b2-a369-530ae9a81cfd.jpeg",
  },
  {
    name: "Tree Top Apple Juice Box",
    price: 2.25,
    img: "https://d1ralsognjng37.cloudfront.net/0ee8953a-4787-4192-8dea-41d0ee5a3a2e.jpeg",
  },
  {
    name: "Horizon Chocolate Organic Milk",
    price: 2.65,
    img: "https://d1ralsognjng37.cloudfront.net/0b0b2194-d1e0-430d-a408-8984a593d1bc.jpeg",
  },
  {
    name: "Galvanina Sparkling Water",
    price: 2.85,
    img: "https://d1ralsognjng37.cloudfront.net/44fdffdb-c7b0-4558-b75c-db93089c8918.jpeg",
  },
  {
    name: "Ethos Bottled Water",
    price: 2.85,
    img: "https://d1ralsognjng37.cloudfront.net/09f2910b-c37f-4ea3-b5f8-099238279cc3.jpeg",
  },
];
