export default [
  {
    name: "Mocha Frappuccino Blended Beverage",
    priceTall: 5.15,
    priceGrande: 5.75,
    priceVenti: 6.25,
    img: "https://d1ralsognjng37.cloudfront.net/377031e5-7b2a-4677-9a42-43dc664cd299.jpeg",
  },
  {
    name: "Java Chip Frappuccino Blended Beverage",
    priceTall: 5.15,
    priceGrande: 5.75,
    priceVenti: 6.25,
    img: "https://d1ralsognjng37.cloudfront.net/db840d4d-90a2-4089-a7ff-3968aeddee48.jpeg",
  },
  {
    name: "Coffee Frappuccino Blended Beverage",
    priceTall: 4.95,
    priceGrande: 5.45,
    priceVenti: 5.95,
    img: "https://d1ralsognjng37.cloudfront.net/d1de1037-246f-4188-9def-4ae10c67db8a.jpeg",
  },
  {
    name: "Espresso Frappuccino Blended Beverage",
    priceTall: 5.95,
    priceGrande: 6.45,
    priceVenti: 6.75,
    img: "https://d1ralsognjng37.cloudfront.net/81b93414-e5e0-452c-bee8-ed228abcb929.jpeg",
  },
  {
    name: "Caffè Vanilla Frappuccino Blended Beverage",
    priceTall: 5.15,
    priceGrande: 5.75,
    priceVenti: 6.25,
    img: "https://d1ralsognjng37.cloudfront.net/353b1e55-985c-44f2-85e6-de936ab73be8.jpeg",
  },
  {
    name: "White Chocolate Mocha Frappuccino Blended Beverage",
    priceTall: 5.15,
    priceGrande: 5.75,
    priceVenti: 6.25,
    img: "https://d1ralsognjng37.cloudfront.net/fab48cb3-1733-46d9-8474-bdf5b7e124e3.jpeg",
  },
  {
    name: "Caramel Frappuccino Blended Beverage",
    priceTall: 5.15,
    priceGrande: 5.75,
    priceVenti: 6.25,
    img: "https://d1ralsognjng37.cloudfront.net/29cfad9c-5e78-42e5-9632-c3605beb8682.jpeg",
  },
  {
    name: "Mocha Cookie Crumble Frappuccino Blended Beverage",
    priceTall: 5.75,
    priceGrande: 6.25,
    priceVenti: 6.85,
    img: "https://d1ralsognjng37.cloudfront.net/e0a4c4d5-6b31-4c7c-a9fc-3db4b452668e.jpeg",
  },
  {
    name: "Strawberry Funnel Cake Frappuccino Blended Beverage",
    priceTall: 5.75,
    priceGrande: 6.25,
    priceVenti: 6.85,
    img: "https://d1ralsognjng37.cloudfront.net/38c501b1-06b3-4854-9f0d-fc4940026230.jpeg",
  },
  {
    name: "Vanilla Bean Crème Frappuccino Blended Beverage",
    priceTall: 4.95,
    priceGrande: 5.45,
    priceVenti: 5.95,
    img: "https://d1ralsognjng37.cloudfront.net/80d44ce7-2623-42e7-91fd-6813825e4f16.jpeg",
  },
  {
    name: "Double Chocolaty Chip Crème Frappuccino Blended Beverage",
    priceTall: 5.15,
    priceGrande: 5.75,
    priceVenti: 6.25,
    img: "https://d1ralsognjng37.cloudfront.net/5abc8c0e-f917-4fdc-af25-3ab96e56eb6c.jpeg",
  },
  {
    name: "Matcha Crème Frappuccino Blended Beverage",
    priceTall: 5.15,
    priceGrande: 5.75,
    priceVenti: 6.25,
    img: "https://d1ralsognjng37.cloudfront.net/cd959cc2-c822-4df2-8b08-c98668637fd4.jpeg",
  },
  {
    name: "White Crème Frappuccino Blended Beverage",
    priceTall: 5.15,
    priceGrande: 5.75,
    priceVenti: 6.25,
    img: "https://d1ralsognjng37.cloudfront.net/5fd5b8ed-f1c3-4617-b618-e7914c8226c8.jpeg",
  },
  {
    name: "Chai Crème Frappuccino Blended Beverage",
    priceTall: 5.15,
    priceGrande: 5.75,
    priceVenti: 6.25,
    img: "https://d1ralsognjng37.cloudfront.net/438bc3ee-18c3-416e-9a15-8e99c27c4aee.jpeg",
  },
  {
    name: "Chocolate Cookie Crumble Crème Frappuccino",
    priceTall: 5.75,
    priceGrande: 6.25,
    priceVenti: 6.85,
    img: "https://d1ralsognjng37.cloudfront.net/0dac15b3-2b99-4372-9e1e-caa4a287d97e.jpeg",
  },
  {
    name: "Strawberry Funnel Cake Crème Frappuccino Blended Beverage",
    priceTall: 5.75,
    priceGrande: 6.25,
    priceVenti: 6.85,
    img: "https://d1ralsognjng37.cloudfront.net/caca53e9-69fa-486e-b0cd-d0ecbfed8e46.jpeg",
  },
];
