export default [
  {
    name: "Iced Black Tea",
    priceTall: 3.15,
    priceGrande: 3.45,
    priceVenti: 3.75,
    img: "https://d1ralsognjng37.cloudfront.net/229bdd55-8318-4e55-a260-cb8ec858f44e.jpeg",
  },
  {
    name: "Iced Black Tea Lemonade",
    priceTall: 3.75,
    priceGrande: 4.35,
    priceVenti: 4.95,
    img: "https://d1ralsognjng37.cloudfront.net/8890ce96-8546-4c1c-9ad9-349b11f45acd.jpeg",
  },
  {
    name: "Iced Chai Tea Latte",
    priceTall: 4.95,
    priceGrande: 5.45,
    priceVenti: 5.75,
    img: "https://d1ralsognjng37.cloudfront.net/6ff33bb7-bf0e-43fd-a3b3-121c8601f5a1.jpeg",
  },
  {
    name: "Iced Matcha Lemonade",
    priceTall: 3.45,
    priceGrande: 4.35,
    priceVenti: 4.95,
    img: "https://d1ralsognjng37.cloudfront.net/d867b3d4-bf12-421c-a874-134522252984.jpeg",
  },
  {
    name: "Iced Matcha Tea Latte",
    priceTall: 4.95,
    priceGrande: 5.45,
    priceVenti: 5.75,
    img: "https://d1ralsognjng37.cloudfront.net/d59573c3-0b77-4100-a04e-908b7ad6dfa5.jpeg",
  },
  {
    name: "Iced Green Tea",
    priceTall: 3.15,
    priceGrande: 3.45,
    priceVenti: 3.75,
    img: "https://d1ralsognjng37.cloudfront.net/1a3b157c-c420-4f88-8a7c-332ee65a6e6d.jpeg",
  },
  {
    name: "Iced Green Tea Lemonade",
    priceTall: 3.75,
    priceGrande: 4.35,
    priceVenti: 4.95,
    img: "https://d1ralsognjng37.cloudfront.net/d7f76acc-65d7-4b50-8393-86cc60421038.jpeg",
  },
  {
    name: "Iced Passion Tango Tea",
    priceTall: 3.15,
    priceGrande: 3.45,
    priceVenti: 3.75,
    img: "https://d1ralsognjng37.cloudfront.net/99cb394f-17f1-43ff-83a1-f6c828d2fb6a.jpeg",
  },
  {
    name: "Iced Passion Tango Tea Lemonade",
    priceTall: 3.75,
    priceGrande: 4.35,
    priceVenti: 4.95,
    img: "https://d1ralsognjng37.cloudfront.net/28fb997a-47d3-4593-a4a4-ef34b4775800.jpeg",
  },
];
