export default [
  {
    name: "Latte",
    priceSmall: 4.31,
    priceMedium: 4.81,
    priceLarge: 5.43,
    img: "https://d1ralsognjng37.cloudfront.net/e5a415b2-f28d-4029-9a93-7dddc56affa5.jpeg",
  },
  {
    name: "Iced Latte",
    priceSmall: 4.68,
    priceMedium: 5.43,
    priceLarge: 5.93,
    img: "https://d1ralsognjng37.cloudfront.net/dc566bd9-e01e-473b-85ed-91f94f529303.jpeg",
  },
  {
    name: "Cappuccino",
    priceSmall: 4.31,
    priceMedium: 4.81,
    priceLarge: 5.43,
    img: "https://d1ralsognjng37.cloudfront.net/bdf53d1f-3f58-4e23-a9d8-063050ea5b9f.jpeg",
  },
  {
    name: "Iced Cappuccino",
    priceSmall: 4.68,
    priceMedium: 5.43,
    priceLarge: 5.93,
    img: "https://d1ralsognjng37.cloudfront.net/c0586c30-f699-424e-a453-4b8492ac76ca.jpeg",
  },
  {
    name: "Macchiato",
    priceSmall: 4.98,
    priceMedium: 5.48,
    priceLarge: 5.96,
    img: "https://d1ralsognjng37.cloudfront.net/015d0132-ae35-4bff-a096-985a3307acc5.jpeg",
  },
  {
    name: "Iced Macchiato",
    priceSmall: 5.61,
    priceMedium: 6.23,
    priceLarge: 6.86,
    img: "https://d1ralsognjng37.cloudfront.net/ef16dbff-7863-44a1-bc09-37b67e6078c9.jpeg",
  },
  {
    name: "Americano",
    priceSmall: 3.11,
    priceMedium: 3.48,
    priceLarge: 3.73,
    img: "https://d1ralsognjng37.cloudfront.net/6fcad9d8-b4d6-49ff-8117-177e8609d98a.jpeg",
  },
  {
    name: "Iced Americano",
    priceSmall: 3.73,
    priceMedium: 4.11,
    priceLarge: 4.36,
    img: "https://d1ralsognjng37.cloudfront.net/25a38020-c192-4b8d-a4d5-4c2b333b9958.jpeg",
  },
];
