export default [
  {
    name: "Original Blend",
    priceSmall: 2.93,
    priceMedium: 3.31,
    priceLarge: 3.56,
    priceXLarge: 3.81,
    img: "https://d1ralsognjng37.cloudfront.net/842505c5-e322-4657-9d20-d39d31fdba9e.jpeg",
  },
  {
    name: "Dunkin' Midnight",
    priceSmall: 2.98,
    priceMedium: 3.31,
    priceLarge: 3.56,
    priceXLarge: 3.81,
    img: "https://d1ralsognjng37.cloudfront.net/47b481e0-681d-4400-baa2-8dbb3b353f4d.jpeg",
  },
  {
    name: "Sunrise Batch",
    priceSmall: 2.98,
    priceMedium: 3.31,
    priceLarge: 3.56,
    priceXLarge: 3.81,
    img: "https://d1ralsognjng37.cloudfront.net/de58f6f9-ca60-4445-9fc0-8f282c7b1d95.jpeg",
  },
  {
    name: "Chai Latte",
    priceSmall: 3.98,
    priceMedium: 4.61,
    priceLarge: 4.98,
    img: "https://d1ralsognjng37.cloudfront.net/2313221e-d5e6-46b9-b5e9-645adee4821e.jpeg",
  },
  {
    name: "Matcha Latte",
    priceSmall: 4.11,
    priceMedium: 4.73,
    priceLarge: 5.23,
    img: "https://d1ralsognjng37.cloudfront.net/a6bbe898-859c-4e32-a6c6-82553bb38564.jpeg",
  },
  {
    name: "Tea",
    priceSmall: 2.98,
    priceMedium: 3.23,
    priceLarge: 3.48,
    priceXLarge: 3.73,
    img: "https://d1ralsognjng37.cloudfront.net/dc138893-0bd3-4d04-aa78-450d1567a64d.jpeg",
  },
  {
    name: "Hot Chocolate",
    priceSmall: 2.98,
    priceMedium: 3.23,
    priceLarge: 3.48,
    priceXLarge: 3.73,
    img: "https://d1ralsognjng37.cloudfront.net/d7062464-4b92-4e33-8a7f-5ba8dfdd872f.jpeg",
  },
  {
    name: "Dunkaccino",
    priceSmall: 2.98,
    priceMedium: 3.23,
    priceLarge: 3.48,
    priceXLarge: 3.73,
    img: "https://d1ralsognjng37.cloudfront.net/13737b9d-9b2c-4b5b-9a82-7c7cd9dbcf7c.jpeg",
  },
];
