export default [
  {
    name: "Sunrise Batch Iced Coffee",
    priceSmall: 3.61,
    priceMedium: 3.93,
    priceLarge: 4.23,
    img: "https://d1ralsognjng37.cloudfront.net/566da113-de50-4edf-8023-0c79a7525a2b.jpeg",
  },
  {
    name: "Cold Brew Coffee",
    priceSmall: 4.23,
    priceMedium: 4.56,
    priceLarge: 4.86,
    img: "https://d1ralsognjng37.cloudfront.net/e02a28bd-e0ee-4ef3-b2c2-be85ce3ba63b.jpeg",
  },
  {
    name: "Iced Coffee",
    priceSmall: 3.61,
    priceMedium: 3.93,
    priceLarge: 4.23,
    img: "https://d1ralsognjng37.cloudfront.net/ce8cd673-826d-45bb-bf5d-b843fe3242bb.jpeg",
  },
  {
    name: "Iced Chai Latte",
    priceSmall: 4.86,
    priceMedium: 5.61,
    priceLarge: 6.11,
    img: "https://d1ralsognjng37.cloudfront.net/d2e751e6-02e8-4005-a2e0-4821a54389f9.jpeg",
  },
  {
    name: "Iced Matcha Latte",
    priceSmall: 4.73,
    priceMedium: 5.36,
    priceLarge: 5.86,
    img: "https://d1ralsognjng37.cloudfront.net/998939af-05a9-46e2-9d45-d8d6a7608465.jpeg",
  },
  {
    name: "Iced Tea",
    priceSmall: 2.98,
    priceMedium: 3.93,
    priceLarge: 4.23,
    img: "https://d1ralsognjng37.cloudfront.net/33df03dd-2fd9-4bdc-8e6b-6f308dde7255.jpeg",
  },
  {
    name: "Dunkin' Batch Lemonade",
    priceSmall: 4.23,
    priceMedium: 4.23,
    priceLarge: 4.48,
    img: "https://d1ralsognjng37.cloudfront.net/fa779b35-f646-401d-abcb-9b6adc41cafe.jpeg",
  },
];
